server.port = 8080

spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.database=mysql

spring.datasource.url=jdbc:mysql://localhost:3306/smartthings_dev?useUnicode=true&characterEncoding=UTF-8&allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=Asia/Seoul
spring.datasource.username=root
spring.datasource.password=989900ooPP@ktk

user.password=test12345
user.pat=65fae08a-ca5a-4652-8e66-bffdbdc557fa

#spring.session.store-type=jdbc
#spring.session.jdbc.initialize-schema=always

#server.servlet.session.timeout=3600
#server.servlet.session.cookie.http-only=true
#server.servlet.session.cookie.secure=true
#server.servlet.session.cookie.max-age=3600
#server.servlet.session.cookie.domain=